<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBackgroundFloating">

    <EditText
        android:id="@+id/bug_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="4096"
        android:hint="@string/bugreport_hint"
        android:textColorHint="@color/hintColor"
        android:textAlignment="gravity"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/bug_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="?editTextColor"/>

    <CheckBox
        android:id="@+id/bug_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:text="@string/bugreport_attach_device_info_checkbox"
        android:textColor="?editTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>